<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".NotesTeacher">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textSize="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0" />

    <Button
        android:id="@+id/choose"
        android:drawableLeft="@drawable/baseline_add_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="20dp"
        android:backgroundTint="#008000"
        android:layout_marginLeft="160dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/notes_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sfd"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

    </LinearLayout>


    <!--<ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>-->

</LinearLayout>